<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Revision karenge humlog</title>
    <style>
        .container{
            background-color: black;
            color: silver;
             display: grid;
            grid-template-columns: 1fr 2fr 1fr 2fr;
            
        }
        h2{
            text-align: center;
            /* float: right; */
        }
        .box{
            background-color: silver;
            /* width: 100px;
            height: 100px; */
            color: yellow;
            text-align: center;
            font-size: 50px;
            margin: 5px;
            padding: 6px;
            grid-gap: 10px;
        }

    </style>
</head>
<body>
    <h2 class="heading" id="h2">hello world..</h2>
<br><br>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
<script src="script.js"></script>
</body>
</html>