<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>udemy console</title>
    <style>
      .heading {
        /* height: 200px; */
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      #style {
        width: 100px;
        height: 100px;
        background-color: #e85c52 !important; /* this help to overide the js setting background because js style property save with style attribute with tags which has higher presedence to style css*/
        color: #a4cb08;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">
      Javascript Essentials
      <span>Good morning</span>
    </h1>
    <h1 id="style">Style me</h1>

    <p id="para" class="graph">hello world</p>
    <p class="pclass">15423654789</p>
    <p data-content="000">it zero channel</p>
    <p id="hello">hello to me</p>

    <script src="script.js"></script>
  </body>
</html>
